<!doctype html>
<html lang="us">

<head>
	<meta charset="utf-8">
	<title>jQuery UI Example Page</title>
	<link href="jquery-ui.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-1.12.4.js">
	</script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js">
	</script>
	<script src="external/jquery/jquery.js"></script>
	<script src="jquery-ui.js"></script>
	<script>
		$(document).ready(function () {
			$("#tabs").tabs();
			var tabs = $("#tabs").tabs();
			console.log(tabs);
			var $tabs = $('#tabs').tabs(); // first tab selected
			console.log($tabs);
			$("#getAdmit").click(function () {
				$("#t2").click();
				$("#btnNext").show();
				$("#btnPrevious").show();
			});

			$("#btnPrevioustab2").click(function () { $("#t1").click(); });
			$("#btnNexttab2").click(function () { $("#t3").click(); });
			$("#btnPrevioustab3").click(function () { $("#t2").click(); });
			$("#btnNexttab3").click(function () { $("#t4").click(); });
			$("#btnPrevioustab4").click(function () { $("#t3").click(); });
			$("#btnNexttab4").click(function () { $("#t5").click(); });
			$("#btnPrevioustab5").click(function () { $("#t4").click(); });
			$("#btnNexttab5").click(function () { $("#t6").click(); });
			$("#btnPrevioustab6").click(function () { $("#t5").click(); });

			var new_pos;
			var old_pos;
			$(function () {
				$('#sortableList').sortable({
					update: function (event, ui) {
						new_pos = ui.item.index();
						text1 = $("#sortableList li").eq(new_pos).html();				//eq will get the position of the element and return its html
						// console.log('update: '+text1+" " + new_pos);
						alert("New position of " + text1 + " is at index : " + new_pos);
					},
					start: function (event, ui) {
						old_pos = ui.item.index();
						text2 = $("#sortableList li").eq(old_pos).html();
						console.log('start: ' + text2 + " " + old_pos);

					}
				});
			});
			$("#DOB").datepicker({
				inline: true
			});
			$("#subm").click(function () {
				var nametext = $("#nameText").val();
				var emailtext = $("#Email").val();
				var ageNumber = $("#Age").val();
				var genderText = $("#Gender").val();
				var dobText = $("#DOB").val();
				var qaulificationText = $("#Qualification").val();
				var cgpaText = $("#CGPA").val();
				try {
					if (nametext == "" && emailtext == "" && ageNumber == "" && genderText == "" && dobText == "" && qaulificationText == "" && cgpaText == "") {
						throw ("Fill all the input Fields.")
					}
					else {
						$("#tabs").hide();
						$("#finalData").show();
						$("#finalData").append("<p> Name is : " + $("#nameText").val() + "</p>");
						$("#finalData").append("<p> Email is : " + $("#Email").val() + "</p>");
						$("#finalData").append("<p> Age is : " + $("#Age").val() + "</p>");
						$("#finalData").append("<p> Gender is : " + $("#Gender").val() + "</p>");
						$("#finalData").append("<p> DOB is : " + $("#DOB").val() + "</p>");
						$("#finalData").append("<p> Qualification is : " + $("#Qualification").val() + "</p>");
						$("#finalData").append("<p> CGPA is : " + $("#CGPA").val() + "</p>");
					}
				} catch (error) {
					alert(error)
				}

			});
		});

	</script>
	<style>
		body {
			font-family: "Trebuchet MS", sans-serif;
			margin: 50px;
		}

		.demoHeaders {
			margin-top: 2em;
		}

		#dialog-link {
			padding: .4em 1em .4em 20px;
			text-decoration: none;
			position: relative;
		}

		#dialog-link span.ui-icon {
			margin: 0 5px 0 0;
			position: absolute;
			left: .2em;
			top: 50%;
			margin-top: -8px;
		}

		#icons {
			margin: 0;
			padding: 0;
		}

		#icons li {
			margin: 2px;
			position: relative;
			padding: 4px 0;
			cursor: pointer;
			float: left;
			list-style: none;
		}

		#icons span.ui-icon {
			float: left;
			margin: 0 4px;
		}

		.fakewindowcontain .ui-widget-overlay {
			position: absolute;
		}

		select {
			width: 200px;
		}

		#sortableList {
			list-style-type: none;
		}

		#sortableList {
			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 60%;
		}

		#sortableList li {
			margin: 0 3px 3px 3px;
			padding: 0.4em;
			padding-left: 1.5em;
			font-size: 1.4em;
			height: 18px;
		}

		#sortableList li span {
			position: absolute;
			margin-left: -1.3em;
		}

		#btnPrevioustab2,
		#btnPrevioustab3,
		#btnPrevioustab4,
		#btnPrevioustab5,
		#btnPrevioustab6 {
			background-color: rgb(37, 105, 231);
			color: white;
			margin-top: 10px;
			border-radius: 10px;
			margin-right: 10px;
			padding: 10px 20px;
		}

		#btnNexttab2,
		#btnNexttab3,
		#btnNexttab4,
		#btnNexttab5,
		#subm {
			background-color: rgb(214, 47, 47);
			color: white;
			margin-top: 10px;
			border-radius: 10px;
			padding: 10px 20px;
		}
	</style>
</head>

<body>

	<!-- Tabs -->
	<div id="tabs">
		<ul>
			<li><a href="#tabs-1" id="t1" val="0">Introduction</a></li>
			<li><a href="#tabs-2" id="t2" val="1">Name</a></li>
			<li><a href="#tabs-3" id="t3" val="2">Details</a></li>
			<li><a href="#tabs-4" id="t4" val="3">Education</a></li>
			<li><a href="#tabs-5" id="t5" val="4">Preferences</a></li>
			<li><a href="#tabs-6" id="t6" val="5">Confirmation</a></li>
		</ul>
		<div id="tabs-1">
			<h1>Welcome to CureMD's Admission Portal</h1>
			<p>If you want to get Admission press the button</p>
			<button id="getAdmit">Get Admission</button>
		</div>
		<div id="tabs-2">
			<label>Name</label><br>
			<input type="text" name="nameText" id="nameText" required><br>
			<label>Email</label><br>
			<input type="email" name="Email" id="Email" required><br>
			<input type="button" id="btnPrevioustab2" value="Back" />
			<input type="button" id="btnNexttab2" value="Next" />
		</div>
		<div id="tabs-3">
			<label>Age</label><br>
			<input type="number" name="Age" id="Age"><br>
			<label>Gender</label><br>
			<input type="text" name="Gender" id="Gender"><br>
			<label>DOB</label><br>
			<input type="text" name="DOB" id="DOB"><br>
			<input type="button" id="btnPrevioustab3" value="Back" />
			<input type="button" id="btnNexttab3" value="Next" />
		</div>
		<div id="tabs-4">
			<label>Qualification</label><br>
			<input type="text" name="Qualification" id="Qualification"><br>
			<label>CGPA</label><br>
			<input type="text" name="CGPA" id="CGPA"><br>
			<input type="button" id="btnPrevioustab4" value="Back" />
			<input type="button" id="btnNexttab4" value="Next" />
		</div>
		<div id="tabs-5">
			<ul id="sortableList">
				<li class="ui-state-default" value="0">Web Engineering</li>
				<li class="ui-state-default" value="1">SQA</li>
				<li class="ui-state-default" value="2">Mern Developer</li>
				<li class="ui-state-default" value="3">Artificial Intelligence</li>
				<input type="button" id="btnPrevioustab5" value="Back" />
				<input type="button" id="btnNexttab5" value="Next" />
			</ul>
		</div>
		<div id="tabs-6">
			<h1>We have gathered your information do you want to proceed?</h1>
			<input type="button" id="btnPrevioustab6" value="Back" />
			<input type="submit" id="subm" value="Confirm" />
		</div>


	</div>
	<div id="finalData" hidden>
		<h1>After clicking Submit Button</h1>

	</div>


</body>

</html>